PZ_10/PZ_10/MainWindow.xaml

<Window x:Class="PZ_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notepad" Height="350" Width="938">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ComboBox x:Name="FontSizeComboBox" Width="50" Margin="5" SelectionChanged="FontSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="22" />
                <ComboBoxItem Content="24" />
                <ComboBoxItem Content="26" />
                <ComboBoxItem Content="28" />
                <ComboBoxItem Content="36" />
                <ComboBoxItem Content="48" />
                <ComboBoxItem Content="72" />
            </ComboBox>
            <Button x:Name="BoldButton" Content="B" Width="25" Margin="5" Click="BoldButton_Click" />
            <Button x:Name="ItalicButton" Content="I" Width="25" Margin="5" Click="ItalicButton_Click" />
            <Button x:Name="UnderlineButton" Content="U" Width="25" Margin="5" Click="UnderlineButton_Click" />
            <Separator />
            <Button x:Name="OpenButton" Content="Отркыть" Width="70" Margin="5" Click="OpenButton_Click" />
            <Button x:Name="SaveButton" Content="Сохранить" Width="70" Margin="5" Click="SaveButton_Click" />
            <Separator />
            <Button x:Name="CopyButton" Content="Копировать" Width="89" Click="CopyButton_Click" />
            <Button x:Name="PasteButton" Content="Вставить" Width="70" Margin="5" Click="PasteButton_Click" />
            <Separator />
            <Button x:Name="UndoButton" Content="Вернуть назад" Width="130" Click="UndoButton_Click" />
            <Button x:Name="RedoButton" Content="Отдать вперед" Width="142" Click="RedoButton_Click" />
            <Separator />
           
        </ToolBar>
        <TextBox x:Name="TextBox" Grid.Row="1" Margin="5" AcceptsReturn="True" AcceptsTab="True" TextChanged="TextBox_TextChanged"  />
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="WordCountTextBlock" />
        </StatusBar>
    </Grid>
</Window>